clc
clear all
% x ranges 0 to 4*pi
x1 = linspace(0,4*pi,10);
x2 = linspace(0,4*pi,50);
x3 = linspace(0,4*pi,100);

% elementwise multiplication between exp(...) and sin(...)
y1 = exp(-0.4*x1) .* sin(x1);
y2 = exp(-0.4*x2) .* sin(x2);
y3 = exp(-0.4*x3) .* sin(x3);

% plot them for comparison
figure

subplot(3,1,1)
plot(x1,y1,'-o')
xlabel('x')
ylabel('y')
title('10 points')
grid on

subplot(3,1,2)
plot(x2,y2,'-o')
xlabel('x')
ylabel('y')
title('50 points')
grid on

subplot(3,1,3)
plot(x3,y3,'-')
xlabel('x')
ylabel('y')
title('100 points')
grid on
