%% Q5: Simpson's 1/3 rule for integral of sin(x) from 0 to pi
f5 = @(x) sin(x);
a5 = 0; b5 = pi;

% n = 6 subintervals
n5a = 6; h5a = (b5 - a5)/n5a;
x5a = a5:h5a:b5;
y5a = f5(x5a);
I_simp5a = (h5a/3)*(y5a(1) + y5a(end) + 4*sum(y5a(2:2:end-1)) + 2*sum(y5a(3:2:end-2)));
fprintf('Q5: n=6, Simpson''s 1/3 rule = %.4f\n', I_simp5a);

% n = 12 subintervals
n5b = 12; h5b = (b5 - a5)/n5b;
x5b = a5:h5b:b5;
y5b = f5(x5b);
I_simp5b = (h5b/3)*(y5b(1) + y5b(end) + 4*sum(y5b(2:2:end-1)) + 2*sum(y5b(3:2:end-2)));
fprintf('Q5: n=12, Simpson''s 1/3 rule = %.4f\n', I_simp5b);
